{
  "name": "expressjs-beginner",
  "version": "1.0.0",
  "description": "Simple customer management app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaorelogio/expressJS-beginner.git"
  },
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.6.1",
    "express": "*",
    "express-validator": "^5.3.0",
    "mongojs": "^2.6.0"
  },
  "author": "João Relógio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaorelogio/expressJS-beginner/issues"
  },
  "homepage": "https://github.com/joaorelogio/expressJS-beginner#readme"
}
